Manifest-Version: 1.0
Bnd-LastModified: 1756348071788
Build-Jdk-Spec: 11
Bundle-Category: dto
Bundle-Description: Deployment unit dto_cics_ffmm of uuaa pfmh
Bundle-ManifestVersion: 2
Bundle-Name: PFMHC005
Bundle-SymbolicName: PFMHC005-0.6.0
Bundle-Version: 0.6.0
Created-By: Apache Maven Bundle Plugin 5.1.9
Export-Package: com.bbva.pfmh.dto.fmc7.constant;version="0.6.0",com.bbva
 .pfmh.dto.fmc7.ffmm;version="0.6.0",com.bbva.pfmh.dto.fmc7.pague;versio
 n="0.6.0",com.bbva.pfmh.dto.fmc7.request;version="0.6.0",com.bbva.pfmh.
 dto.fmc7.response;uses:="com.bbva.pfmh.dto.fmc7.ffmm,com.bbva.pfmh.dto.
 fmc7.pague";version="0.6.0"
Import-Package: com.bbva.pfmh.dto.fmc7.ffmm;version="0.0",com.bbva.pfmh.
 dto.fmc7.pague;version="0.0",java.io,java.lang,java.lang.invoke,java.ma
 th,java.util
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=11))"
Tool: Bnd-6.3.1.202206071316
