<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bbva.kusu</groupId>
		<artifactId>KUSUR382-parent</artifactId>
		<version>0.1.4</version>
	</parent>
	<groupId>com.bbva.kusu</groupId>
	<artifactId>KUSUR382</artifactId>
	<name>KUSUR382</name>
	<version>0.1.4</version>
	<packaging>bundle</packaging>
	<description>Deployment unit kusur382 of uuaa kusu</description>
	<properties>
		<osgi.version.manifest>0.0</osgi.version.manifest>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>com.bbva.kusu.dto.users</groupId>
			<artifactId>KUSUC000</artifactId>
			<version>0.15.23</version>
		</dependency>
		<dependency>
			<groupId>com.bbva.kusu.dto.mapper</groupId>
			<artifactId>KUSUC001</artifactId>
			<version>0.15.11</version>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}-${project.version}</Bundle-SymbolicName>
						<Bundle-Category>library</Bundle-Category>
						<Import-Package>
							*;version="${osgi.version.manifest}"
						</Import-Package>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>install</phase>
						<configuration>
							<tasks>
								<copy todir="${outputDirectoryLibraries}" file="./target/${project.artifactId}.jar" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
