Manifest-Version: 1.0
Bnd-LastModified: 1763609518835
Build-Jdk-Spec: 11
Bundle-Category: dto
Bundle-Description: dto para connector cics
Bundle-ManifestVersion: 2
Bundle-Name: PFMHC010
Bundle-SymbolicName: PFMHC010-0.8.0-SNAPSHOT
Bundle-Version: 0.8.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin 5.1.9
Export-Package: com.bbva.pfmh.dto.jcisconnector.ffmm.attributes;version=
 "0.8.0",com.bbva.pfmh.dto.jcisconnector.ffmm.commons;uses:="com.bbva.pf
 mh.dto.jcisconnector.ffmm.investmen";version="0.8.0",com.bbva.pfmh.dto.
 jcisconnector.ffmm.investmen;uses:="com.bbva.pfmh.dto.jcisconnector.ffm
 m.attributes";version="0.8.0"
Import-Package: com.bbva.pfmh.dto.jcisconnector.ffmm.attributes;version=
 "0.0",com.bbva.pfmh.dto.jcisconnector.ffmm.investmen;version="0.0",java
 .io,java.lang,java.lang.invoke,java.math,java.text,java.util,java.util.
 function,java.util.stream
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=11))"
Tool: Bnd-6.3.1.202206071316
