<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bbva.elara</groupId>
		<artifactId>elara-project</artifactId>
		<version>7.9.6</version>
	</parent>
	<groupId>com.bbva.kbtq</groupId>
	<artifactId>KBTQR501-parent</artifactId>
	<version>2.3.0</version>
	<name>KBTQR501-parent</name>
	<packaging>pom</packaging>
	<properties>
		<sonar.moduleKey>${project.groupId}:${project.parent.artifactId}:${project.artifactId}:${project.version}</sonar.moduleKey>
		<outputDirectoryLibraries>../target</outputDirectoryLibraries>
		<apx.core.online.version>7.9.6</apx.core.online.version>
		<apx.core.batch.version>7.9.4</apx.core.batch.version>
		<jacoco.no.coverage>0.00</jacoco.no.coverage>
		<jacoco.min.coverage>0.80</jacoco.min.coverage>
		<jacoco.type.coverage>COMPLEXITY</jacoco.type.coverage>
		<!-- DTO's -->
		<kbtqc101.version>3.9.1</kbtqc101.version>
		<kbtqc400.version>0.12.0</kbtqc400.version>
		<!-- LIB's -->
		<kbtqr110.version>2.8.2</kbtqr110.version>
	</properties>
	<modules>
		<module>KBTQR501</module>
		<module>KBTQR501IMPL</module>
	</modules>
</project>
