<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.bbva.kbtq</groupId>
		<artifactId>KBTQR501-parent</artifactId>
		<version>2.3.0</version>
	</parent>

	<groupId>com.bbva.kbtq</groupId>
	<artifactId>KBTQR501</artifactId>
	<name>KBTQR501</name>
	<version>2.3.0</version>
	<packaging>bundle</packaging>

	<properties>
		<osgi.version.manifest>0.0</osgi.version.manifest>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.bbva.kbtq.dto.c101</groupId>
			<artifactId>KBTQC101</artifactId>
			<version>${kbtqc101.version}</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}-${project.version}</Bundle-SymbolicName>
						<Bundle-Category>library</Bundle-Category>
						<Import-Package>
							com.bbva.kbtq.dto.c101.utils;version="${osgi.version.manifest}",
							com.bbva.kbtq.dto.c101.entities;version="${osgi.version.manifest}",
							*;version="${osgi.version.manifest}"
						</Import-Package>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>install</phase>
						<configuration>
							<tasks>
								<copy todir="${outputDirectoryLibraries}" file="./target/${project.artifactId}.jar" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
