<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bbva.elara</groupId>
		<artifactId>elara-project</artifactId>
		<version>7.14.7</version>
	</parent>
	<groupId>com.bbva.kbtq</groupId>
	<artifactId>KBTQR226-parent</artifactId>
	<version>0.2.0</version>
	<name>KBTQR226-parent</name>
	<description>Deployment unit kbtqr226 of uuaa kbtq</description>
	<packaging>pom</packaging>
	<properties>
		<outputDirectoryLibraries>../target</outputDirectoryLibraries>
		<apx.core.online.version>7.14.7</apx.core.online.version>
		<apx.core.batch.version>7.14.3</apx.core.batch.version>
		<jacoco.no.coverage>0.00</jacoco.no.coverage>
		<jacoco.min.coverage>0.80</jacoco.min.coverage>
		<jacoco.type.coverage>COMPLEXITY</jacoco.type.coverage>

		<kbtqc226.version>[0.0,)</kbtqc226.version>
		<kbtqc400.version>[0.0,)</kbtqc400.version>
	</properties>
	<modules>
		<module>KBTQR226</module>
		<module>KBTQR226IMPL</module>
	</modules>
</project>
